DEBUG=1
SECRET_KEY=django-insecure--un6nc&!%@x$njt72eg)h&lqu=@*a3ip1+)e@=81c$5v!s95@)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 


POSTGRES_USER=postgres
POSTGRES_DB=drinks
POSTGRES_PASSWORD=8QvWl0123$!
POSTGRES_HOST=db